include "application.conf"

db.default.url="jdbc:postgresql://ec2-54-83-198-111.compute-1.amazonaws.com:5432/d5s3ad8gvl7dmg"
db.default.username="zbrtwyrrlhuuok"
db.default.password="oCpGB0kKefrnvRdAYHVvP-fAfO"
